<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Vetastic</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Veteriny Clinical Management Software">
    
    <meta name="generator" content="Hugo 0.64.1" />

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/animate-css/animate.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/magnific-popup/magnific-popup.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/slick/slick.css ">
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://vetastic.com/css/style.min.css" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">
    <link rel="icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://vetastic.com/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->


    



<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://vetastic.com/images/slider/cat1.jpg");'>
	<div class="block">
		
		<h1></h1>
		<p>Simple | Effective | Advanced Veterinary Clinical Management Platform</p>
		
		
		<a href="#services" class="btn btn-transparent page-scroll">Learn More</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->



    <!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
	<div class="container">

		<!-- logo -->
		<a class="navbar-brand logo" href="/">
			
			<img class="img-fluid" src="https://vetastic.com/images/logo.png" alt="Vetastic">
			
		</a>
		<!-- /logo -->

		<!-- responsive nav button -->
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- /responsive nav button -->

		<!-- main nav -->
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto navigation-menu">
				<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#services">Service</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				
			</ul>
		</div>
		
		<!-- /main nav -->

		
    
	</div>
</nav>
<!-- End Fixed Navigation -->

    



<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>  About <span class="color">
							 Us  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-ruler-pencil"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3 class="ddd">We Are Modern</h3>
						<p>We started from scratch to build the best, most advanced veterinary software in the business. No antiquated code under the hood here. And a real, live team constantly innovating.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-cup"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3 class="ddd">We Are Passionate</h3>
						<p>Quality software design is what we have we do and always done. Making amazing software is not a job for us, it is our pursuit. We love making software that makes your job easier.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-thought"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3 class="ddd">We Are Always Pushing</h3>
						<p>To make our products better, for you. We love making businesses succeed by building unique tools that meet your exacting needs. And we love making a positive impact.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /about -->



    



<!-- feature -->
<section class="section section-bg about-2 padding-0" id="feature">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 padding-0" style="background-image: url('/images/about/short-coated-black-and-brown-puppy.jpg'); background-size: cover; background-position: top center; background-repeat: no-repeat; min-height: 400px;">
				
			</div>
			<div class="col-lg-6">
				<div class="content-block">
					<h2>Groundbreaking modern software to revitalize veterinary practices.</h2>
					<p>We started over, from the ground up, designing veterinary practice management software to actually meet your needs and improve your ability to take care of your &lsquo;patients&rsquo; while actually lowering your total costs.</p>
					<div class="row">
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-world"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Flexible</h4>
									<p>Vetastic is built to fit around your business needs, not fit your business to us. On premises, hosted in the cloud, or even hybrid options. Software that allows you to work however is best for you.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-panel"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Compatible</h4>
									<p>Because we didn&rsquo;t include artificial constraints or legacy components in our design, you are free to use any computers you want to access Vetastic, including Windows, macOS, ChromeOS, iPad, Android, even Linux.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-stats-up"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Fast</h4>
									<p>Vetastic is designed to be fast no matter how you run it or how hard you push it. No longer are you required to supply expensive, wired networks for adequate performance. Slow networks, wireless, and even over the Internet are options now!</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="media">
								
								<div class="align-self-start mr-3">
									<i class="ti-announcement"></i>
								</div>
								
								<div class="media-body">
									<h4 class="media-heading">Real Support</h4>
									<p>Because we are constantly expanding and improving Vetastic, we have real developers to support you. This isn&rsquo;t software we bought from someone that walked away, this is all our technology, built and maintained in house.</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /feature -->



    



<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("/images/backgrounds/bg-1.jpg")'>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Veterinary Management Software Built for the Real World</h2>
				<p>Try modern veterinarian software built to save you money and increase productivity. Built to remove limits, rather than to impose them.</p>
				
				
				<a href="#contact" class="btn btn-main page-scroll">Request a Demo Now</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- Start Services Section -->



    



<!-- service -->
<section id="services" class="bg-one section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Features <span class="color">
							   </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-world"></i>
					</div>
					<h3>Safe</h3>
					<p>Your data matters, a lot. Too often software attempts to make data protection hard in order to sell additional data protection services at a premium. With Vetastic, your data is made easily available so that you can be sure your data remains safe.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-layout"></i>
					</div>
					<h3>Complete Support</h3>
					<p>Because we built Vetastic and continue to build it, we can provide complete support that often others cannot. When things go wrong, we know our software inside and out and can provide actual fixes in real time. Getting support for critical software shouldn&rsquo;t require getting lucky.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-blackboard"></i>
					</div>
					<h3>End to End Management</h3>
					<p>With our partners like CCWTech we are not going to just give you software and leave the big picture up to you, we will help you with your entire clinical technology landscape. At the end of the day, you need your clinic working not left out in the cold to figure it out on your own.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-palette"></i>
					</div>
					<h3>Licensing Freedom</h3>
					<p>Most veterinarian software requires expensive and complex purchasing and licensing of additional products such as Microsoft Windows Server and MS Office drastically increasing the total cost. Vetastic comes with everything you need included - one vendor, one price, no complexity.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-package"></i>
					</div>
					<h3>Inventory, Whiteboard, &amp; more</h3>
					<p>All of those &ldquo;special features&rdquo; elsewhere are just standard here. A comprehensive management platform with everything in a single package, at a single price. And new features constantly being introduced. We aren&rsquo;t stagnant, we are always pushing.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-pulse"></i>
					</div>
					<h3>No Desktop Clients</h3>
					<p>Like most modern applications, Vetastic uses a browser based interface, regardless of it you use a hosted or on premises installation, leaving you free to rapidly work from any device, even a tablet, without installing special software and no more worries of that install breaking!</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
		</div>
	</div>
</section>
<!-- /service -->



    



    



    



    



<!-- Start Our Team -->
<section id="team" class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2> Our <span class="color">
               Team </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid" src="https://vetastic.com/images/team/team-scott.png" alt="Meghna">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://twitter.com/scottalanmiller/"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/scottalanmiller/"><i class="ti-linkedin"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Scott Alan Miller</h4>
            <span>CEO/Founder</span>
            <p>Thirty year veteran of both software engineering and IT arenas having overseen technology from starts to the Fortune 10, from Main St. to Wall St.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid" src="https://vetastic.com/images/team/team-jeremy.png" alt="Meghna">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Jeremy K Richardson</h4>
            <span>CTO/Founder</span>
            <p>Jeremy likes long walks on the beach, snowboarding, eating lobster rolls and dancing the Macarena. He dislikes writing bios and using his own picture.</p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
    </div>
  </div>
</section>
<!-- /team -->



    



<!-- Start Pricing section -->
<section id="pricing" class="pricing section">
  <div class="container">
    <div class="row">

      <!-- section title -->
      <div class="col-lg-12">
        <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
					<h2> Vetastic <span class="color">
						 Pricing </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Local Server</h3>
            <p><strong class="value">$195</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>Physical Server</li>
            
            <li>First Doctor Included</li>
            
            <li>Complete Support</li>
            
            <li>Unlimited Local Backups</li>
            
            <li>15GB Online Backups</li>
            
            <li>All Integrations</li>
            
          </ul>

          <!-- signup button -->
          <a class="btn btn-transparent" href="">Signup</a>

        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Cloud Server</h3>
            <p><strong class="value">$195</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>Cloud Server</li>
            
            <li>First Doctor Included</li>
            
            <li>Complete Support</li>
            
            <li>Unlimited Local Backups</li>
            
            <li>15GB Online Backups</li>
            
            <li>All Integrations</li>
            
          </ul>

          <!-- signup button -->
          <a class="btn btn-transparent" href="">Signup</a>

        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Additional DR</h3>
            <p><strong class="value">$20</strong>/ doctor</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>One Additional Doctor</li>
            
            <li>Unlimited Non-Doctor Staff</li>
            
          </ul>

          <!-- signup button -->
          <a class="btn btn-transparent" href="">Signup</a>

        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Online Backup</h3>
            <p><strong class="value">$10</strong>/ 50GB/month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>Additional capacity as needed</li>
            
            <li>First 15GB already included</li>
            
          </ul>

          <!-- signup button -->
          <a class="btn btn-transparent" href="">Signup</a>

        </div>
      </div>
      <!-- end single pricing table -->
      
    </div>
  </div>
</section>
<!-- /pricing -->



    



<!-- Start Testimonial -->
<section id="testimonial" class="testimonial overly section bg-2"
	style='background-image: url("https://vetastic.com/images/backgrounds/bg-2.jpg")'>
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<!-- testimonial wrapper -->
				<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img src="/images/team/client-1.jpg" class="img-fluid" alt="Allen Crist">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Allen Crist</h3>
								<span>Dec 26, 2018</span>
							</div>
							<div class="client-comment">
								<p>Amazing to see a new tool enter the market that really address the kinds of stuggles faced by real clinics.</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img src="/images/team/client-2.jpg" class="img-fluid" alt="Mia the Blue Heeler">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Mia the Blue Heeler</h3>
								<span>Dec 26, 2018</span>
							</div>
							<div class="client-comment">
								<p>Woof. Grrrr.  Woof Woof.</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img src="/images/team/client-1.jpg" class="img-fluid" alt="Anonymous Clinic">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<h3>Anonymous Clinic</h3>
								<span>Dec 26, 2018</span>
							</div>
							<div class="client-comment">
								<p>Vetastic is a game changer. Lower cost, great support, better clinical efficiency, and less downtime.</p>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /testimonial -->



    
<!-- Start Blog Section -->
<section id="blog" class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeInDown">
					<h2> Latest <span class="color">
						 Post </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- single blog post -->
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
				<div class="post-block">
					<div class="media-wrapper">
						<img src="https://vetastic.com/images/blog/blog-post-3.jpg" alt="post-image" class="img-fluid">
					</div>

					<div class="content">
						<h3><a href="https://vetastic.com/blog/how-we-got-started/">A New Kind of Veterinary Management Program</a></h3>
						<p>Vetastic is actually the culmination of a journey that started in the summer of 2015 with a simple question of how to manage existing veterinary software at the time on an online community.</p>
						<a class="btn btn-transparent" href="https://vetastic.com/blog/how-we-got-started/">Read more</a>
					</div>
				</div>
			</article>
			<!-- /single blog post -->
			
			<!-- single blog post -->
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
				<div class="post-block">
					<div class="media-wrapper">
						<img src="https://vetastic.com/images/blog/meghna.jpg" alt="post-image" class="img-fluid">
					</div>

					<div class="content">
						<h3><a href="https://vetastic.com/blog/installation/">Why a Lighter System Matters</a></h3>
						<p>In our approach to designing Vetastic, one of our concerns was that many products on the market today require significant resources in order to function well, even for a relatively small facility.</p>
						<a class="btn btn-transparent" href="https://vetastic.com/blog/installation/">Read more</a>
					</div>
				</div>
			</article>
			<!-- /single blog post -->
			
			<!-- single blog post -->
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
				<div class="post-block">
					<div class="media-wrapper">
						<img src="https://vetastic.com/images/blog/blog-post-3.jpg" alt="post-image" class="img-fluid">
					</div>

					<div class="content">
						<h3><a href="https://vetastic.com/blog/simple-blog-post-1/">Faster Networking</a></h3>
						<p>When designing Vetastic, one of our design challenges was to make software that would be performant even on networks that were less than ideal.</p>
						<a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post-1/">Read more</a>
					</div>
				</div>
			</article>
			<!-- /single blog post -->
			

			<div class="all-post text-center col-lg-12">
				<a class="btn btn-main"
					href="https://vetastic.com/blog">View All Post</a>
			</div>
		</div>
	</div>
</section>
<!-- /blog -->


    



<!-- Start Contact Us -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Contact <span class="color">
						 Us </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Contact Details</h3>
				<p> Email or call, we would love to talk with you about your clinic, hospital, or boarding facility and how Vetastic can transform your operations and lower your expenses. We can quickly provide you access to our live demo system so that you can see our latest updates in real time for yourself. </p>
				<div class="contact-details">
					
					<div class="con-info clearfix">
						<i class="ti-location-pin"></i>
						<span>Carrollton, Texas</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-mobile"></i>
						<span>Phone: &#43;1 (469) 454-9846</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-email"></i>
						<span>Email: info@vetastic.com</span>
					</div>
					
				</div>
			</div>

			<!-- Contact Form -->
			<div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" class="form-meghna" method="post" action="https://formspree.io/mrgqndne" role="form">
					<input name="e-mail" type="text" id="e-mail" autocomplete="off">
					<div class="form-group">
						<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
					</div>
					<div class="form-group">
						<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
					</div>
					<div class="form-group">
						<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
					</div>
					<div id="cf-submit">
						<button type="submit" id="contact-submit" class="btn btn-transparent btn-block" value="Submit">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	
	
	<!-- Google Map -->
	<div class="google-map">
		<div id="map-canvas" data-latitude="8.9769872" data-longitude="-79.5187015"></div>
	</div>
	
	
</section>
<!-- /contact -->




  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://vetastic.com">
						<img src="https://vetastic.com/images/logo.png" alt="Meghna" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://waxquixotic.com">Quixotic</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->


<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>

<!-- JS Plugins -->

<script src="https://vetastic.com/plugins/jquery/jquery.min.js"></script>

<script src="https://vetastic.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://vetastic.com/plugins/slick/slick.min.js"></script>

<script src="https://vetastic.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://vetastic.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://vetastic.com/plugins/wow/wow.min.js"></script>

<!-- Main Script -->

<script src="https://vetastic.com/js/script.min.js"></script>
<!-- google analitycs -->
</body>

</html>