<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Blogs</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Veteriny Clinical Management Software">
    
    <meta name="generator" content="Hugo 0.64.1" />

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/animate-css/animate.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/magnific-popup/magnific-popup.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/slick/slick.css ">
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://vetastic.com/css/style.min.css" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">
    <link rel="icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://vetastic.com/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->


<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
	<div class="container">

		<!-- logo -->
		<a class="navbar-brand logo" href="/">
			
			<img class="img-fluid" src="https://vetastic.com/images/logo.png" alt="Vetastic">
			
		</a>
		<!-- /logo -->

		<!-- responsive nav button -->
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- /responsive nav button -->

		<!-- main nav -->
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto navigation-menu">
				<li class="nav-item"><a class="nav-link" href="/#body">Home</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#about">About Us</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#services">Service</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#team">Team</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#pricing">Pricing</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
				
			</ul>
		</div>
		
		<!-- /main nav -->

		
    
	</div>
</nav>
<!-- End Fixed Navigation -->

<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Latest <span class="color">
               Post </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-3.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/how-we-got-started/">A New Kind of Veterinary Management Program</a></h3>
      <p>Vetastic is actually the culmination of a journey that started in the summer of 2015 with a simple question of how to manage existing veterinary software at the time on an online community.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/how-we-got-started/">Read more</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/meghna.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/installation/">Why a Lighter System Matters</a></h3>
      <p>In our approach to designing Vetastic, one of our concerns was that many products on the market today require significant resources in order to function well, even for a relatively small facility.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/installation/">Read more</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-3.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/simple-blog-post-1/">Faster Networking</a></h3>
      <p>When designing Vetastic, one of our design challenges was to make software that would be performant even on networks that were less than ideal.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post-1/">Read more</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/simple-blog-post-2/">From On Premises to Cloud (and Back Again)</a></h3>
      <p>One of the key features of Vetastic is the ability to choose whether you want your system, and therefore your customers&rsquo; data, hosted on your own premises or if you want a cloud hosted option with the same price, and same end user experience regardless of this choice and we are proud that we are able to offer both of these approaches on day one with Vetastic.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post-2/">Read more</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/simple-blog-post/">Keeping Memory to a Minimum</a></h3>
      <p>It might seem like a trivial point: reducing the memory footprint of your veterinary practice management application.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post/">Read more</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/blog/simple-blog-post-4/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/blog/simple-blog-post-4/">Read more</a>
    </div>
  </div>
</article>
      
      <div class="col-12">
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://vetastic.com">
						<img src="https://vetastic.com/images/logo.png" alt="Meghna" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://waxquixotic.com">Quixotic</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->


<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>

<!-- JS Plugins -->

<script src="https://vetastic.com/plugins/jquery/jquery.min.js"></script>

<script src="https://vetastic.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://vetastic.com/plugins/slick/slick.min.js"></script>

<script src="https://vetastic.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://vetastic.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://vetastic.com/plugins/wow/wow.min.js"></script>

<!-- Main Script -->

<script src="https://vetastic.com/js/script.min.js"></script>
<!-- google analitycs -->
</body>

</html>