<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Mark Dinn</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Clinical Management Software">
    
    <meta name="generator" content="Hugo 0.62.2" />

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/animate-css/animate.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/magnific-popup/magnific-popup.css ">
    
    <link rel="stylesheet" href="https://vetastic.com/plugins/slick/slick.css ">
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://vetastic.com/css/style.min.css" media="screen">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">
    <link rel="icon" href="https://vetastic.com/images/favicon.png " type="image/x-icon">

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://vetastic.com/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->


<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
	<div class="container">

		<!-- logo -->
		<a class="navbar-brand logo" href="/en">
			
			<img class="img-fluid" src="https://vetastic.com/images/logo.png" alt="Vetastic">
			
		</a>
		<!-- /logo -->

		<!-- responsive nav button -->
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- /responsive nav button -->

		<!-- main nav -->
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto navigation-menu">
				<li class="nav-item"><a class="nav-link" href="/en#body">Home</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/en#about">About Us</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/en#services">Service</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/en#team">Team</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/en#blog">Blog</a></li>
				
				<li class="nav-item"><a class="nav-link" href="/en#contact">Contact</a></li>
				
			</ul>
		</div>
		
		<!-- /main nav -->

		
    
    <select id="select-language" onchange="location = this.value;">
      
      
      
      
      
      
      
      
      <option id="en" value="/en/author/jeremy-richardson/" selected>En
      </option>
      
      
      
      
      
      
    </select>
    
	</div>
</nav>
<!-- End Fixed Navigation -->

<section class="section section-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="title text-center">
					<h2> About <span class="color">
							 author  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<div class="content text-center">
					<figure>
						
						<img class="rounded-circle img-fluid"
							src="https://www.gravatar.com/avatar/3733c078494c641de31e3b56dfc7ec5e?s=128&pg&d=identicon">
						
						<figcaption>
							<h5 class="font-weight-bold">
								
							</h5>
						</figcaption>
					</figure>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet.
Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper.</p>

					<hr>
					<ul class="list-inline">
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-github"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title text-center">
					<h2> Author&#39;s <span class="color">
							 posts </h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img src="https://vetastic.com/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
    </div>

    <div class="content">
      <h3><a href="https://vetastic.com/en/blog/simple-blog-post-6/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
      <a class="btn btn-transparent" href="https://vetastic.com/en/blog/simple-blog-post-6/">Read more</a>
    </div>
  </div>
</article>
			
		</div>
	</div>
</section>

  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://vetastic.com">
						<img src="https://vetastic.com/images/logo.png" alt="Meghna" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://waxquixotic.com">Quixotic</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->


<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>

<!-- JS Plugins -->

<script src="https://vetastic.com/plugins/jquery/jquery.min.js"></script>

<script src="https://vetastic.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://vetastic.com/plugins/slick/slick.min.js"></script>

<script src="https://vetastic.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://vetastic.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://vetastic.com/plugins/wow/wow.min.js"></script>

<!-- Main Script -->

<script src="https://vetastic.com/js/script.min.js"></script>
<!-- google analitycs -->
</body>

</html>